{
    "name": "TweetMap",
    "private": true,
    "version": "0.1.0",
    "ignore": [
        "dist/js/bootstrap.js"
    ],
    "dependencies": {
        "angular": "1.2.3",
        "angular-route": "1.2.3",
        "bootstrap": "3.0.2",
        "angular-ui-map": "0.0.2",
        "angular-ui-utils": "0.0.4"
    }
}