{
    "name": "tweet-map",
    "version": "0.1.0",
    "author": "Martin Micunda <martinmicunda@hotmail.com>",
    "description": "A Node.js webapp which generates a real-time heatmap of the most recent 1000 Irish tweets on a google map",
    "homepage": "http://tweet-map.herokuapp.com",
    "private": true,
    "scripts": {
        "start": "node app.js",
        "test": "TODO: add test command",
        "deploy": "TODO: add deploy command",
        "postinstall": "node node_modules/bower/bin/bower install"
    },
    "main": "./server/app/server.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/martinmicunda/tweet-map"
    },
    "bugs": {
        "url": "https://github.com/martinmicunda/tweet-map/issues"
    },
    "keywords": [
        "tweet",
        "map"
    ],
    "dependencies": {
        "grunt": "0.4.2",
        "bower": "1.2.8",
        "grunt-bower-install": "0.7.0",
        "express": "3.4.6",
        "socket.io": "0.9.16",
        "ntwitter": "0.5.0",
        "jade": "0.35.0",
        "stylus": "0.41.0",
        "nib": "1.0.1",
        "nconf": "0.6.9"
    },
    "devDependencies": {
        "grunt-contrib-jshint": "0.7.2",
        "grunt-contrib-watch": "0.5.3",
        "open": "0.0.4",
        "karma-firefox-launcher": "0.1.0",
        "karma-chrome-launcher": "0.1.0",
        "karma-junit-reporter": "0.1.0",
        "karma-jasmine": "0.1.3",
        "grunt-karma": "0.7.1",
        "protractor": "0.14.0",
        "grunt-shell": "0.6.1",
        "grunt-protractor-runner": "0.1.11",
        "grunt-connect": "0.2.0"
    },
    "license": {
        "type": "MIT",
        "url": "https://github.com/martinmicunda/tweet-map/master/LICENSE"
    },
    "engines": {
        "node": ">=0.8",
        "npm": "1.1.x"
    }
}
